AppTemplate/MainWindow.xaml

<Window x:Class="AppTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:local="clr-namespace:AppTemplate"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        xmlns:tmp="clr-namespace:ServerStatus;assembly=ServerStatus"
        Title="EVE.Net API Test" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Menus-->

        <DockPanel Grid.Row="0" >
            <Image Source="{StaticResource logoImage}" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            <Menu IsMainMenu="True" Grid.Row="0" Name="mainMenu" Background="DarkGray">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
               
                <MenuItem Header="UI">
                    <MenuItem Header="Themes">
                        <MenuItem Header="Aero.NormalColor" Tag="aero.normalcolor" Click="ChangeStandardTheme"/>
                        <MenuItem Header="Classic" Tag="classic" Click="ChangeStandardTheme"/>
                        <MenuItem Header="Luna.Normalcolor" Tag="luna.normalcolor" Click="ChangeStandardTheme"/>
                        <MenuItem Header="Generic" Tag="generic" Click="ChangeStandardTheme"/>
                        <Separator/>
                        <MenuItem Header="Dev 2010" Tag="/AvalonDock.Themes;component/themes/dev2010.xaml" Click="ChangeCustomTheme"/>
                        <MenuItem Header="Expression Dark" Tag="/AvalonDock.Themes;component/themes/ExpressionDark.xaml" Click="ChangeCustomTheme"/>
                        <Separator/>
                        <MenuItem Header="Default" Click="SetDefaultTheme"/>
                    </MenuItem>
                    <MenuItem Header="Colors">
                        <MenuItem Header="Green" Click="ChangeColor"/>
                        <MenuItem Header="Orange" Click="ChangeColor"/>
                        <MenuItem Header="Gray" Click="ChangeColor"/>
                        <MenuItem Header="Yellow" Click="ChangeColor"/>
                    </MenuItem>
                    
                </MenuItem>

                <MenuItem Header="Plugins" Name="pluginsMenu">
                </MenuItem>

                <ToolBarTray Orientation="Horizontal" Name="pluginsToolbarTray" Background="DarkGray" >
                </ToolBarTray>
            </Menu>
        </DockPanel>
        <!--Docking Manager-->
        <ad:DockingManager x:Name="dockManager" Grid.Row="1" Margin="0" Loaded="onDockManagerLoaded" >
            <ad:ResizingPanel x:Name="resizePanel" >
                <ad:DockablePane ad:ResizingPanel.ResizeWidth="0.25*" x:Name="workPane"  >
                    <!-- <local:HostManager Title="Hosts" x:Name="_hostView"/> -->
                </ad:DockablePane>
                <ad:DocumentPane x:Name="docPane" >
                </ad:DocumentPane>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </Grid>
</Window>
