trunk/trunk/AppTemplate/Plugins/AccountManager/AccountManagerWindow.xaml

<Window x:Class="Plugins.AccountManager.AccountManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:AppTemplate.Utilities;assembly=Utilities"
        xmlns:local="clr-namespace:Plugins.AccountManager"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"         
        Title="Manage Accounts" Height="300" Width="600">
    <Window.Resources>
        <local:ListOfCharactersConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="API Keys:" />
        <ListView x:Name="_keyList" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Keys}" >
            <ListView.Resources>
                <DataTemplate x:Key="Templ">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="120" Header="vCode" DisplayMemberBinding="{Binding Path=vCode}"/>
                    <GridViewColumn Width="120" Header="Characters" DisplayMemberBinding="{Binding Path=Characters, Converter={StaticResource converter}}"/>
                    <GridViewColumn Width="60" Header="Type" DisplayMemberBinding="{Binding Path=KeyType}"/>
                    <GridViewColumn Width="60" Header="Mask" DisplayMemberBinding="{Binding Path=AccessMask}"/>
                    <GridViewColumn Width="60" Header="Expires" DisplayMemberBinding="{Binding Path=Expires}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Add" Click="onAddCharacter"/>
            <Button Content="Edit" Click="onEditCharacter"/>
            <Button Content="Delete" Click="onDeleteCharacter"/>
            <Button Content="Close" Click="onClose"/>
        </StackPanel>
    </Grid>
</Window>
