AppTemplate/Plugins/APITest/APITestDialog.xaml

<UserControl x:Class="Plugins.APITest.APITestDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             xmlns:local="clr-namespace:Plugins.APITest"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/APITest;component/Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ImagePathConverter x:Key="ImagePathConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal"  Background="LightGray" >
            <ToolBar>
                <Label Content="Keys: "/>
                <ComboBox Width="140" x:Name="keyBox"
                          ItemsSource="{Binding apiKeys}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectedKey}"
                          >
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Label Content="APIs: " />
                <ComboBox x:Name="apiBox" MinWidth="300"
                          ItemsSource="{Binding APICalls}"
                          SelectedItem="{Binding Path=SelectedCall}"
                          >
                </ComboBox>
                <Button Click="doProcess" ToolTip="Execute">
                    <Image Source="{StaticResource execute_image}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Properties">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WindowsFormsHost >
                        <wf:PropertyGrid x:Name="propertyGrid"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Xml">
                <DockPanel>
                    <ae:TextEditor x:Name="xmlViewer" DockPanel.Dock="Top" IsReadOnly="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                   SyntaxHighlighting="XML" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   
                                   >
                    </ae:TextEditor>
                </DockPanel>
            </TabItem>
            <TabItem Header="Image Viewer">
                <DockPanel>
                    <Slider DockPanel.Dock="Bottom" Name="slider" Minimum="0.1" Maximum="6" Value="1"/>
                    <WrapPanel DockPanel.Dock="Top" Background="RoyalBlue" >
                        <Image x:Name="imageView" Source="{Binding Path=SelectedImagePath, Converter={StaticResource ImagePathConverter}}" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                            <Image.LayoutTransform>
                                <ScaleTransform  CenterX="0" CenterY="0" ScaleX="{Binding ElementName=slider,Path=Value}" ScaleY="{Binding ElementName=slider,Path=Value}" />
                            </Image.LayoutTransform>
                        </Image>
                    </WrapPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</UserControl>
