trunk/AppTemplate/Plugins/DataAccess/InputPrompt.xaml

<Window x:Class="DataAccess.InputPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataAccess"
    WindowStyle="None"  
    Height="225" Width="400"
    ResizeMode="CanResizeWithGrip"
    Loaded="onLoaded"
    Topmost="True"
    WindowStartupLocation="CenterOwner">
    <Grid>
            <DockPanel >
                <TextBlock DockPanel.Dock="Top" x:Name="_header" HorizontalAlignment="Center" 
                           Margin="0,8,0,8"
                           VerticalAlignment="Center" FontSize="16" FontWeight="Medium" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40" DockPanel.Dock="Bottom">
                        <Button Height="24" Name="okBtn" Margin="10,0,5,0" Width="70" IsDefault="True" Click="onOk" Content="OK"/>
                        <Button Height="24" Name="cancelBtn" Margin="10,0,20,0" Width="70" IsCancel="True" Content="Cancel"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Center" >
                    <Label   x:Name="Prompt"   Margin="20,0,20,0" Content="Label:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="InputBox" Margin="20,0,20,0" Tag="Enter Text" HorizontalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="False" />
                </StackPanel>
            </DockPanel>
    </Grid>
</Window>
