trunk/AppTemplate/Plugins/DataAccess/QueryView.xaml

<UserControl x:Class="DataAccess.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:DataAccess"
             xmlns:shared="clr-namespace:AppTemplate.SharedControls;assembly=SharedControls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"         
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataAccess;component/Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FullPathToFileNameConverter x:Key="pathConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <av:TextEditor x:Name="_editor" 
                               Grid.Row="0" 
                               Background="LightGray" 
                               SyntaxHighlighting="Sql" 
                               FontFamily="Consolas" 
                               ShowLineNumbers="True"
                               FontSize="14">

            </av:TextEditor>
            <tk:DataGrid Grid.Row="1" x:Name="_dataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}">

            </tk:DataGrid>
            <StatusBar Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Rows:" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding VM.RowCount}" VerticalAlignment="Center"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</UserControl>
