trunk/AppTemplate/Plugins/DataAccess/QueryWindow.xaml

<UserControl x:Class="DataAccess.QueryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:DataAccess"
             xmlns:shared="clr-namespace:AppTemplate.SharedControls;assembly=SharedControls"
             Loaded="onLoaded"
             Unloaded="onUnloaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"         
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataAccess;component/Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FullPathToFileNameConverter x:Key="pathConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Center" IsLocked="False" Grid.Row="0">
            <ToolBar Band="0" BandIndex="1">
                <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" Width="200" 
                      SelectionChanged="doSelectSqlScript"
                      ItemsSource="{Binding Path=SavedQueries}"
                      SelectedItem="{Binding SelectedSqlQuery}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource pathConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">
                <Button Margin="8,0,0,0" HorizontalAlignment="Right" ToolTip="Add New Query" Click="doNewQuery">
                    <Image Source="{StaticResource add_sql_image}"/>
                </Button>
                <Button Margin="8,0,0,0" HorizontalAlignment="Right" Click="doSave" ToolTip="Save Query">
                    <Image Source="{StaticResource save_sql_image}"/>
                </Button>
                <Button Margin="8,0,0,0" HorizontalAlignment="Right" Click="doProcess" ToolTip="Execute Query">
                    <Image Source="{StaticResource execute_image}"/>
                </Button>
                <!--<Button Margin="8,0,0,0" HorizontalAlignment="Right" IsCancel="True" ToolTip="Close Window">
                    <Image Source="{StaticResource delete_image}"/>
                </Button>-->
            </ToolBar>
        </ToolBarTray>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <local:TableView Grid.Column="0" local:TableView.SqlQueryTabControl="{Binding ElementName=_tabControl}"/>

            <shared:GridExpander Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="8" Background="#FFBCBCBC" Direction="Previous"/>
            
            <TabControl x:Name="_tabControl" Grid.Column="2" >
                <shared:CloseableTabItem Header="Query" CloseTab="doCloseTab">
                    <local:QueryView/>
                </shared:CloseableTabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
