trunk/AppTemplate/Plugins/DataAccess/TableView.xaml

<UserControl x:Class="DataAccess.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DataAccess"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"         
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding Tables}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TableVM}" ItemsSource="{Binding ColumnNames}">
                    <TextBlock Text="{Binding TableName}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Display first 1000 rows as new query." Click="onDisplayFirstOneThousandRows"/>
                                <MenuItem Header="Display all rows as new query." Click="onDisplayAllRows"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:TableColumn}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
      </Grid>
</UserControl>
