trunk/AppTemplate/Plugins/AccountManager/AddAPIKeyDlg.xaml

<Window x:Class="Plugins.AccountManager.AddAPIKeyDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"         
        WindowStartupLocation="CenterOwner"
        Title="Add API Key" Width="500" Height="260">
    <Grid>
        <StackPanel>
            <TextBlock Padding="4" >
                <TextBlock Text="Your API credentials are available at: "/>
                <Hyperlink NavigateUri="https://support.eveonline.com/api/Key/Index" RequestNavigate="onGoToEveAPI">
                    https://support.eveonline.com/api
                </Hyperlink>
            </TextBlock>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="ID:"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Name:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Verification Code:"/>

                <TextBox Grid.Column="1" Grid.Row="0" x:Name="_userID" Width="100" HorizontalAlignment="Left" Text="{Binding Path=Kvm.ID}" />
                <TextBox Grid.Column="1" Grid.Row="1" Width="140" HorizontalAlignment="Left" Text="{Binding Path=Kvm.Name}" />
                <DockPanel Grid.Column="1" Grid.Row="2" >
                    <Button  DockPanel.Dock="Right" Content="Load" Width="48" Margin="6,0,0,0" Click="onLoadKey"/>
                    <TextBox DockPanel.Dock="Left" x:Name="_apiKey"  HorizontalAlignment="Stretch" Text="{Binding Path=Kvm.vCode}" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Character Selection Window -->
                <StackPanel Grid.Column="0">
                    <Label Content="Characters:"/>
                    <ListBox x:Name="_charList" ItemsSource="{Binding Path=Kvm.Characters}" Height="60">
                        <!-- Character Selection ListBox -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="_charIsSelected"/>
                                    <TextBlock x:Name="_charName" Text="{Binding Path=characterName}" Margin="4,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Add" Click="onAddAccount" />

                </StackPanel>

                <!-- Character Information Details Window -->
                <ScrollViewer Margin="10" Grid.Column="1" x:Name="_characterDisplayView" VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
